<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
            /*align-items: center;*/
        }
        .align-container{
            align-items: flex-end;
            
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            
        }
        .center{
            align-self: center;
            
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .strech{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
           flex-direction: column;
        }
    </style>
</head>
<body>
    <section class="flex-container align-container">
        <div class="item auto">AAAA</div>
        <div class="item auto">BBB123</div>
        <div class="item auto">CCCCCCCCCCCCCCCCCCCCCCCCCCCCC</div>
        <div class="item auto">DDD 4</div>
    </section>
    
    <section class="flex-container align-container">
        <div class="item auto">AAAA</div>
        <div class="item auto">BBB123</div>
        <div class="item auto">CCCCCCCCCCCCCCCCCCCCCCCCCCCCC</div>
        <div class="item auto">DDD 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAAA</div>
        <div class="item start">BBB123</div>
        <div class="item strech">CCCCCCCCCCCCCCCCCCCCCCCCCCCCC</div>
        <div class="item end">DDD 4</div>
    </section>

   
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">BBB</div>
        <div class="item strech">CCC</div>
        <div class="item end">DDD</div>
    </section>
</body>
</html>